#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "E:\GTKWave\iVerilog\lib\ivl\system.vpi";
:vpi_module "E:\GTKWave\iVerilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\GTKWave\iVerilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\GTKWave\iVerilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\GTKWave\iVerilog\lib\ivl\va_math.vpi";
S_000002410c7fb640 .scope module, "testv_tb" "testv_tb" 2 1;
 .timescale 0 0;
L_000002410c7f9e40 .functor BUFZ 1, v000002410c7f6480_0, C4<0>, C4<0>, C4<0>;
L_000002410c7fa150 .functor BUFZ 1, v000002410c7f65c0_0, C4<0>, C4<0>, C4<0>;
v000002410c7f63e0_0 .net "clk_tb", 0 0, L_000002410c7f9e40;  1 drivers
v000002410c7f6480_0 .var "count_clk", 0 0;
v000002410c7f6520_0 .net "io_tb", 0 0, L_000002410c7f9f20;  1 drivers
v000002410c7f65c0_0 .var "rst", 0 0;
v000002410c7f6660_0 .net "rstn_tb", 0 0, L_000002410c7fa150;  1 drivers
S_000002410c7fb7d0 .scope module, "test" "testv" 2 32, 3 1 0, S_000002410c7fb640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sysclk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "io";
P_000002410c7fb960 .param/l "clk" 0 3 8, +C4<00000010111110101111000010000000>;
P_000002410c7fb998 .param/l "flip_hz" 0 3 10, +C4<00000000000000000000000011111010>;
P_000002410c7fb9d0 .param/l "io_hz" 0 3 9, +C4<00000000000000011000011010100000>;
L_000002410c7f9f20 .functor BUFZ 1, v000002410c7fbb80_0, C4<0>, C4<0>, C4<0>;
v000002410c7f6b70_0 .var "count", 31 0;
v000002410c7fdb50_0 .net "io", 0 0, L_000002410c7f9f20;  alias, 1 drivers
v000002410c7fbb80_0 .var "io_o", 0 0;
v000002410c7f62a0_0 .net "rst_n", 0 0, L_000002410c7fa150;  alias, 1 drivers
v000002410c7f6340_0 .net "sysclk", 0 0, L_000002410c7f9e40;  alias, 1 drivers
E_000002410c8b8f00/0 .event negedge, v000002410c7f62a0_0;
E_000002410c8b8f00/1 .event posedge, v000002410c7f6340_0;
E_000002410c8b8f00 .event/or E_000002410c8b8f00/0, E_000002410c8b8f00/1;
    .scope S_000002410c7fb7d0;
T_0 ;
    %wait E_000002410c8b8f00;
    %load/vec4 v000002410c7f62a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002410c7f6b70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002410c7f6b70_0;
    %cmpi/e 250, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002410c7f6b70_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002410c7f6b70_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002410c7f6b70_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002410c7fb7d0;
T_1 ;
    %wait E_000002410c8b8f00;
    %load/vec4 v000002410c7f62a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002410c7fbb80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002410c7f6b70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000002410c7fbb80_0;
    %inv;
    %assign/vec4 v000002410c7fbb80_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002410c7fbb80_0;
    %assign/vec4 v000002410c7fbb80_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002410c7fb640;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002410c7f6480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002410c7f65c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002410c7f6480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002410c7f65c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10000, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v000002410c7f6480_0;
    %inv;
    %store/vec4 v000002410c7f6480_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_000002410c7fb640;
T_3 ;
    %vpi_call 2 22 "$dumpfile", "testv.lxt" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002410c7fb640 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testv_tb.v";
    "testv.v";
